WPF_Crypto/Views/Convert.xaml

<Page x:Class="WPF_Crypto.Views.Convert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Crypto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ComboBox
            HorizontalAlignment="Left"
            Margin="190,67,0,0"
            VerticalAlignment="Top"
            Width="195"
            ItemsSource="{Binding ASSETS}"
            SelectedItem="{Binding FirstPortfolioToCompare}"
            Text="{Binding asset_id}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="330">
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="asset_id"/>
                                    <Binding Path="name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--<TextBlock Text="{Binding Path=Assets}" Foreground="Black"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox
            HorizontalAlignment="Left"
            Margin="190,146,0,0"
            VerticalAlignment="Top"
            Width="195"
            ItemsSource="{Binding ASSETS}"
            SelectedItem="{Binding FirstPortfolioToCompare}"
            Text="{Binding asset_id}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="330">
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="asset_id"/>
                                    <Binding Path="name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--<TextBlock Text="{Binding Path=Assets}" Foreground="Black"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="Convert one currency to another" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="26"/>
        <TextBox HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="22"/>
        <Button Content="↓" HorizontalAlignment="Left" Height="35" Margin="180,100,0,0" VerticalAlignment="Top" Width="17" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="10,146,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="22"/>

    </Grid>
</Page>
