WPF_Crypto/Views/Convert.xaml

<Page x:Class="WPF_Crypto.Views.Convert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Crypto.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <!--#region Labels -->
        <Label Content="Convert one currency to another" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="I exchange" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="of" HorizontalAlignment="Left" Margin="271,108,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="of" HorizontalAlignment="Left" Margin="271,192,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="I will get" HorizontalAlignment="Left" Margin="17,192,0,0" VerticalAlignment="Top" FontSize="14"/>
        <!--#endregion-->

        <!--#region First ComboBox -->
        <ComboBox
            HorizontalAlignment="Left"
            Margin="299,111,0,0"
            VerticalAlignment="Top"
            Width="195"
            ItemsSource="{Binding ASSETS}"
            SelectedItem="{Binding FirstComboBox}"
            Text="{Binding asset_id}" Height="22"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="330">
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="asset_id"/>
                                    <Binding Path="name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <!--#endregion-->

        <!--#region First TextBox -->
        <TextBox 
            Text="{Binding Count1}"
            HorizontalAlignment="Left"
            Margin="91,111,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="175" Height="22"/>
        <!--#endregion-->

        <!--#region Second ComboBox -->
        <ComboBox
            HorizontalAlignment="Left"
            Margin="299,195,0,0"
            VerticalAlignment="Top"
            Width="194"
            ItemsSource="{Binding ASSETS}"
            SelectedItem="{Binding SecondComboBox}"
            Text="{Binding asset_id}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="330">
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="asset_id"/>
                                    <Binding Path="name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <!--#endregion-->

        <!--#region Second TextBox -->
        <TextBox
            Text="{Binding Count2, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            Background="Silver"
            HorizontalAlignment="Left"
            Margin="91,195,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="175" Height="22"/>
        <!--#endregion-->

        <!--#region Button -->
        <Button
            Content="↓"
            Command="{Binding ConvertClick}"
            HorizontalAlignment="Left"
            Height="45"
            Margin="265,142,0,0"
            VerticalAlignment="Top"
            Width="34"
            FontSize="24"
            RenderTransformOrigin="0.647,0.514"
            BorderThickness="0,0,0,0"
            Background="{x:Null}"/>
        <!--#endregion-->
    </Grid>
</Page>
