WPF_Crypto/Views/Home.xaml

<Page x:Class="WPF_Crypto.Views.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Crypto.Views.Pages"
      mc:Ignorable="d"
      Title="Page1" Width="736">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dataGrid" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionMode="Single"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="30"
            ScrollViewer.CanContentScroll="False"
            RowHeight="30"
            VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Disabled"
            AlternatingRowBackground="White"
            HeadersVisibility="Column"
            ItemsSource="{Binding View}"
            Grid.Column="1" Width="551">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Coin" 
                                    Binding="{Binding Path=name}" 
                                    Width="*" />
                <DataGridTextColumn Header="" 
                                    Binding="{Binding Path=asset_id}" 
                                    Width="*" />
                <DataGridTextColumn Header="Price" 
                                    Binding="{Binding Path=price}" 
                                    Width="*" />
                <DataGridTextColumn Header="Volume" 
                                    Binding="{Binding Path=volume_24h}" 
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
