WPF_Crypto/Views/MainWindow.xaml

<Window x:Class="WPF_Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Crypto"
        xmlns:viewmodels="clr-namespace:WPF_Crypto.ViewModels"
        mc:Ignorable="d"
        Title="Cryptocurrencies" Height="369" Width="645"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4" />
            <ColumnDefinition Width="7.4"/>
            <ColumnDefinition Width="72.2"/>
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>

        <!--#region Navigation bar -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition />
                <RowDefinition Height="96.04" />
            </Grid.RowDefinitions>
            <!--#region Home button -->
            <Button 
                Grid.Row="0"
                ToolTip="Main Menu"
                x:Name="buttMain"
                Command="{Binding MainMenu_Click}"
                Cursor="Hand"
                Content="Home"/>
            <!--#endregion-->
            <!--#region Navigation buttons -->
            <Button Grid.Row="1"
                    ToolTip="More Info"
                    Command="{Binding InfoMenu_Click}"
                    Cursor="Hand"
                    Content="Info" RenderTransformOrigin="0.591,-1.503"/>
            <Button Grid.Row="2"
                    ToolTip="Convertation"
                    Command="{Binding ConvertMenu_Click}"
                    Cursor="Hand"
                    Content="Convert" RenderTransformOrigin="0.591,-1.503"/>
            <!--#endregion-->
            <StackPanel Grid.Row="3"/>
            <!--#region Exit button -->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Content frame -->
        <Grid Grid.Column="3" Grid.ColumnSpan="2">
            <Frame Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Button
                ToolTip="Exit" 
                Tag="IsCloseButton"
                Command="{Binding Exit_Click}"
                Content="Exit" Margin="0,304,0,0" Grid.ColumnSpan="3"/>
        <!--#endregion-->
    </Grid>
</Window>
