WPF_Crypto/Views/MainWindow.xaml

<Window x:Class="WPF_Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Crypto"
        xmlns:viewmodels="clr-namespace:WPF_Crypto.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Navigation bar -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <!--#region Home button -->
            <Button 
                Grid.Row="0"
                ToolTip="Main Menu"
                x:Name="buttMain"
                Command="{Binding MainMenu_Click}"
                Cursor="Hand"
                Content="Home"/>
            <!--#endregion-->
            <!--#region Navigation buttons -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button
                    ToolTip="More Info"
                    Command="{Binding InfoMenu_Click}"
                    Cursor="Hand" Height="64"
                    Content="Info" RenderTransformOrigin="0.591,-1.503"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Exit button -->
            <Button 
                Grid.Row="2"
                ToolTip="Exit" 
                Tag="IsCloseButton"
                Command="{Binding Exit_Click}"
                Content="Exit"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Content frame -->
        <Grid Grid.Column="1">
            <Frame Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
